{
  "name": "backend",
  "version": "1.0.0",
  "description": "Tally CodeBrewers",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --experimental-modules --es-module-specifier-resolution=node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "node": "18"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@assemblyscript/loader": "^0.27.29",
    "@wasmer/wasi": "^1.2.2",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.3.1",
    "firebase-functions": "^5.0.1",
    "handlebars": "^4.7.8",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.5.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "socket.io": "^4.8.0"
  }
}
